# iae-web-framework

./: .gitignore  pom.xml
day0915-before-spring/: pom.xml
day0915-before-spring/src/main/java/dao/impl/: NopeUserDao.java  SimpleUserDao.java
day0915-before-spring/src/main/java/service/impl/: UserServiceImpl.java
day0915-before-spring/src/test/java/service/: UserServiceTest.java
day0915-spring-quickstart/: pom.xml
day0915-spring-quickstart/src/main/java/bean/: BeanLifecycleDemo.java  DisposableBeanDemo.java  InitAndDestroyMethod.java  InitializingBeanDemo.java  OtherDIDemo.java
day0915-spring-quickstart/src/main/java/dao/: UserDao.java
day0915-spring-quickstart/src/main/java/dao/impl/: NopeUserDao.java  SimpleUserDao.java
day0915-spring-quickstart/src/main/java/pojo/: User.java
day0915-spring-quickstart/src/main/java/service/: UserService.java
day0915-spring-quickstart/src/main/java/service/impl/: UserServiceImpl.java
day0915-spring-quickstart/src/main/resources/: beans.xml
day0915-spring-quickstart/src/test/java/service/: SpringIoCTest.java
day0918/: readme.md
day0919-spring-annotation/: pom.xml  readme.md
day0920/: readme.md
day0921-spring-annotation-p2/: pom.xml  readme.md
day0922-spring-annotation-p3/: pom.xml
day0922-spring-annotation-p3/md/: readme.md
day0922-spring-annotation-p3/src/main/java/com/ioewvsau/atImport/: Apple.java  Banana.java  Cat.java  CustomImportBeanDefinitionRegistrar.java  CustomImportSelector.java  Dog.java  ImportConfig.java
day0922-spring-annotation-p3/src/main/java/com/ioewvsau/atImportResource/: BeanDemo.java  ImportResourceConfig.java
day0922-spring-annotation-p3/src/main/java/com/ioewvsau/atValue/: ValueBean.java  ValueBeanConfig.java
day0922-spring-annotation-p3/src/main/java/com/ioewvsau/autowired/: AutowiredConfig.java  AutowiredController.java  AutowiredDao.java  AutowiredPrimaryConfig.java  AutowiredQualifierConfig.java  AutowiredService.java  AutowiredUtil.java  PrimaryBean.java  PrimaryController.java  QualifierController.java
day0922-spring-annotation-p3/src/main/java/com/ioewvsau/autowired/otherPosition/: Assistant.java  Boss.java  Car.java  OtherPositionAutowiredConfig.java  Plane.java
day0922-spring-annotation-p3/src/main/java/com/ioewvsau/aware/: AwareBean.java  AwareConfig.java
day0922-spring-annotation-p3/src/main/java/com/ioewvsau/condition/: ConditionalConfig.java  MacCondition.java  Person.java  WindowsCondition.java
day0922-spring-annotation-p3/src/main/java/com/ioewvsau/factoryBean/: CustomBean.java  CustomFactoryBean.java  FactoryBeanConfig.java
day0922-spring-annotation-p3/src/main/java/com/ioewvsau/lifecycle/: LifecycleBean.java  LifecycleBeanJSR250.java  LifecycleConfig.java  LifecycleConfigJSR250.java
day0922-spring-annotation-p3/src/main/java/com/ioewvsau/listener/: ApplicationListenerConfig.java  MyApplicationListener.java  MyEvent.java  MyEventSource.java
day0922-spring-annotation-p3/src/main/java/com/ioewvsau/profile/: BeanOne.java  BeanThree.java  BeanTwo.java  ProfileConfig.java
day0922-spring-annotation-p3/src/main/resources/: beans.xml  valueBean.properties
day0922-spring-annotation-p3/src/test/java/com/ioewvsau/: ApplicationListenerTest.java  AutowiredConfigPrimaryAndQualifierTest.java  AutowiredConfigTest.java  AwareConfigTest.java  ConditionalConfigTest.java  FactoryBeanConfigTest.java  ImportConfigTest.java  ImportResourceConfigTest.java  LifecycleConfigTest.java  OtherPositionAutowiredConfigTest.java  ProfileConfigTest.java  ValueBeanConfigTest.java
day0925-mybatis-review/: pom.xml
day0925-mybatis-review/src/main/java/mapper/: UserMapper.java
day0925-mybatis-review/src/main/resources/: db.properties  mybatisConfig.xml
day0925-mybatis-review/src/test/java/mapper/: UserMapperTest.java
day0925-spring-mybatis/: pom.xml
day0925-spring-mybatis/src/main/java/config/: AppConfig.java  DataSourceConfig.java  MyBatisConfig.java
day0925-spring-mybatis/src/main/java/pojo/: User.java
day0925-spring-mybatis/src/main/resources/mapper/: UserMapper.xml
day0925-spring-mybatis/src/test/java/mapper/: UserMapperTest.java
day0926-x-spring-aop/: pom.xml
day0927-spring-transaction/: pom.xml
day0927-spring-transaction/src/main/resources/: db.properties
day0928-spring-mvc/: pom.xml
day0928-spring-mvc/src/main/webapp/: page.jsp
day0928-spring-mvc/src/test/resources/: http-requests.http
day1007-fileupload-servlet/: pom.xml
day1007-fileupload-servlet/src/main/webapp/: index.html
day1007-fileupload-springmvc/: pom.xml
day1007-fileupload-springmvc/src/main/webapp/: index.jsp
day1007-ssm/: pom.xml  readme.md
day1007-ssm/src/main/resources/: db.properties  post.sql  ssh-requests.http
day1008-fileupload-p1-servlet/: pom.xml
day1008-fileupload-p2-springmvc/: pom.xml  readme.md
day1009-ssm-with-relationship/: pom.xml
day1009-ssm-with-relationship/src/main/resources/: db.properties  ssh-before-relationship.http
day1009-t-common-response/: pom.xml
day1009-t-common-response-p1/: pom.xml  readme.md
day1009-t-common-response-p1/src/test/resources/: test.http
day1009-t-common-response/src/main/resources/: db.properties  post.sql  ssh-with-relationship.http  user.sql
day1009-t-common-response/src/main/webapp/WEB-INF/: show.jsp
day1009-t-common-response/src/test/resources/: test.http
day100x-ssm-with-relationship/: pom.xml
day100x-ssm-with-relationship/src/main/java/com/ioewvsau/pojo/: Post.java  User.java
day100x-ssm-with-relationship/src/main/resources/: ssh-before-relationship.http  ssh-with-relationship.http
day100x-ssm-with-relationship/src/main/resources/com/ioewvsau/dao/: PostMapper.xml  UserMapper.xml
day1010-common-response-p2/: pom.xml  readme.md
day1011-servlet-containerInitializer/: pom.xml
day1011-servlet-containerInitializer-jar/: pom.xml
day1011-servlet-containerInitializer-jar/src/main/webapp/: index.jsp
day1011-using-servlet-containerInitializer-jar/: pom.xml  readme.md
day1011-using-servlet-containerInitializer-jar/src/main/webapp/: index.jsp
(+118 files in other folders)
