<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ioewvsau</groupId>
        <artifactId>iae-web-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>day1011-using-servlet-containerInitializer-jar</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ioewvsau</groupId>
            <artifactId>day1011-servlet-containerInitializer-jar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
